.linksPage
  position: relative
  width: 100%
  min-height: 100vh
  padding: 4rem 2rem
  display: flex
  flex-direction: column
  align-items: center
  overflow: auto
  scrollbar-width: none
  -ms-overflow-style: none
  &::-webkit-scrollbar
    display: none
  scroll-behavior: smooth

.pageTitle
  font-size: 2.4rem
  color: #303133
  font-weight: 700
  margin-bottom: 2rem

.linksContainer
  max-width: 1200px
  width: 100%
  padding: 1rem

.navCategory
  margin-bottom: 40px

  h2
    font-size: 1.8rem
    margin-bottom: 20px
    color: #333

.navItems
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 20px

.navItem
  height: auto
  width: auto
  padding: 10px
  border-radius: 8px
  text-align: left
  transition: transform 0.2s ease, box-shadow 0.2s ease
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  background-color: rgba(255, 255, 255, 0.75)
  backdrop-filter: blur(8px)

  &:hover
    transform: translateY(-4px)
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15)

  img
    width: 30px
    height: 30px
    margin-right: 10px
    float: left

.navItemTitle
  font-size: clamp(1rem, 2.5vw, 1.2rem)
  margin-bottom: 10px
  color: #333
  white-space: normal
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.navItemDesc
  font-size: 0.9rem
  color: #777

.navLink
  color: inherit
  text-decoration: none
  display: block

  &:hover
    color: #555

.backButton
  position: absolute
  top: 1.5rem
  left: 1.5rem
